{
  "name": "discord",
  "version": "1.0.0",
  "description": "",
  "main": "regex-vs-map.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.4.1",
    "benchmark": "^2.1.4",
    "diacritic": "0.0.2",
    "discord.js": "^11.2.1",
    "mongodb": "^3.0.1",
    "sqlite": "^2.9.0",
    "sqlite3": "^3.1.13",
    "togeojson": "^0.16.0",
    "turf": "^3.0.14"
  }
}
